<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="country">
            <h2><span>Country</span> {{country.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span>Country Name</span></dt>
                <dd>
                    <span>{{country.countryName}}</span>
                </dd>
                <dt><span>Region</span></dt>
                <dd>
                    <div *ngIf="country.region">
                        <a [routerLink]="['/region', country.region?.id, 'view']">{{country.region?.id}}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/country', country.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span> Edit</span>
            </button>
        </div>
    </div>
</div>
